<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>KeyGen Wolfram Mathematica Enterprise, Wolfram Player Pro, Wolfram System Modeler</title>
        <script>
/*
            // only run when the substr() function is broken
            if ("ab".substr(-1) != "b") {
              //
              //  Get the substring of a string
              //  @param  {integer}  start   where to start the substring
              //  @param  {integer}  length  how many characters to return
              //  @return {string}
              //
              String.prototype.substr = (function (substr) {
                return function (start, length) {
                  // call the original method
                  return substr.call(
                    this,
                    // did we get a negative start, calculate how much it is from the beginning of the string
                    // adjust the start parameter for negative value
                    start < 0 ? this.length + start : start,
                    length
                  );
                };
              })(String.prototype.substr);
            }

            // only run when the map() function is undefined
            if (typeof Array.prototype.map == "undefined") {
                Array.prototype.map = function (map) {
                    var result = new Array(this.length)
                    for (var i = 0; i < this.length; i++) {
                        result[i] = map(this[i]);
                    }
                    return result;
                }
            }

            // only run when the filter() function is undefined
            if (typeof Array.prototype.filter == "undefined") {
                Array.prototype.filter = function (filter) {
                    var result = new Array();
                    for (var i = 0; i < this.length; i++) {
                        if (filter(this[i]))
                            result.push(this[i]);
                    }
                    return result;
                }
            }
*/

            // Look for magic numbers in DLL and EXE files close to bytes
            // 29 5B 00 00 87 65 00 00 8C 7F 00 00 75 35 00 00 1A 54 00 00 2D 45 00 00 D1 3F 00 00 0A 14 00 00 A5 29 00 00 A4 72 00 00

            var magicNumbers141 = [
                // Mathematica 14.1+
                0xD1CF   // 14.1 - 14.1+
            ];

            var magicNumbersMath130 = [
                // Mathematica 13.0+
                0x5417,  // 13.0 - 14.1+
                0xB013,  // 13.0 - 14.1+
                0xD54F,  // 13.0 - 14.1+
                0x66C0,  // 13.0 - 14.1+
                0x22DD,  // 13.0 - 14.1+
                0xCD2D,  // 13.0 - 14.1+
                0xB4D0   // 13.0 - 14.1+
            ];

            var magicNumbersMath120 = [
                // Mathematica 12.0+
                0xE756,  // 12.0 - 14.1+
                0x8C68,  // 12.0 - 14.1+
                0x8250,  // 12.0 - 14.1+
                0xABEB,  // 12.0 - 14.1+
                0x60F0,  // 12.0 - 14.1
                0x8E3C   // 12.0 - 14.0
            ];

            var magicNumbersMath102 = [
                // Mathematica 10.2+
                0x44F1,  // 10.2 - 13.3
                0x29C2,  // 10.2 - 13.2
                0xEE71,  // 10.2 - 13.1
                0xDB75,  // 10.2 - 13.0
                0xD227,  // 10.2 - 12.3
                0x2FDB   // 10.2 - 12.2
            ];

            var magicNumbersMath100 = [
                // Mathematica 10.0+
                0xA439,  // 10.0 - 12.0
                0xE4A8,  // 10.0 - 12.1
                0xA68B,  // 10.0 - 12.0
                0x29F8,  // 10.0 - 11.3
                0x6A91,  // 10.0 - 11.2
                0x42DD,  // 10.0 - 11.1
                0x25DB   // 10.0 - 11.0
            ];

            var magicNumbersSM130 = [
                // System Modeler 13.0+
                0x8C72,  // 13.0 - 14.1+
                0x4209,  // 13.0 - 14.1+
                0x73EE,  // 13.0 - 14.1+
                0x64EC,  // 13.0 - 14.1+
                0x7C53   // 13.0 - 14.1+
            ];

            var magicNumbersSM050 = [
                // System Modeler  5.0+
                0x5770,  //  5.0 - 14.1+  
                0x7C91,  //  5.0 - 14.1+  
                0xEEFE,  //  5.0 - 14.1+  
                0x1361,  //  5.0 - 14.1  
                0x755E,  //  5.0 - 14.0  
                0xA5CE,  //  5.0 - 13.3  
                0xF536,  //  5.0 - 13.2  
                0x1330,  //  5.0 - 13.1 
                0xBF47   //  5.0 - 13.0
            ];

            var magicNumbersSM040 = [
                // System Modeler  4.0+
                0x6188,  //  4.0 - 12.3
                0xAB0B,  //  4.0 - 12.2  
                0xB4D3,  //  4.0 - 12.1  
                0x47C5,  //  4.0 - 12.0  
                0x81DD,  //  4.0 -  5.1? 
                0x8330,  //  4.0 -  5.0 
                0x72C4,  //  4.0 -  4.2 
                0x2F33,  //  4.0 -  4.2
                0x6897,  //  4.0 -  4.1
                0x15BF   //  4.0
            ];
/*
            var magicNumbersMathLM = [
                // MathLM
                0x72A4,
                0x29A5,
                0x140A,
                0x3FD1,
                0x452D,
                0x541A,
                0x3575,
                0x7F8C,
                0x6587,
                0x5B29 
            ];
*/
            var defaultActivationKey = '3893-9258-K6XJLE';

            function genKeyValStr(mathID, activationKey=defaultActivationKey, maxLicenseProcessesSubprocesses="", licenseType="", licenseExpirationDate="", licenseClass="") {
                var keyValStr = "";
                if (typeof mathID !== "undefined" && mathID.length != 0)
                {
                    keyValStr = mathID;
                    if (typeof licenseExpirationDate           !== "undefined" && licenseExpirationDate          .length != 0) {keyValStr += "@" + licenseExpirationDate          };
                    if (typeof maxLicenseProcessesSubprocesses !== "undefined" && maxLicenseProcessesSubprocesses.length != 0) {keyValStr += ":" + maxLicenseProcessesSubprocesses};
                    if (typeof licenseClass                    !== "undefined" && licenseClass                   .length != 0) {keyValStr += "*" + licenseClass                   };
                    if (typeof licenseType                     !== "undefined" && licenseType                    .length != 0) {keyValStr += "$" + licenseType                    };
                    if (typeof activationKey                   !== "undefined" && activationKey                  .length != 0) {keyValStr += "&" + activationKey                  }
                    else                                                                                                       {keyValStr += "&" + defaultActivationKey           };

                };
                return keyValStr;
            };

            function keyValStr2licenseExpirationDate(keyValStr) {
                var licenseExpirationDate = "";
                var index1 = keyValStr.indexOf("@");
                var index2 = keyValStr.indexOf(":");
                var index3 = keyValStr.indexOf("*");
                var index4 = keyValStr.indexOf("$");
                var index5 = keyValStr.indexOf("&");
                if (index1 >= 0) {
                    if        (index2 >= 0) {
                        licenseExpirationDate = keyValStr.substring(index1 + 1, index2);
                    } else if (index3 >= 0) {
                        licenseExpirationDate = keyValStr.substring(index1 + 1, index3);
                    } else if (index4 >= 0) {
                        licenseExpirationDate = keyValStr.substring(index1 + 1, index4);
                    } else if (index5 >= 0) {
                        licenseExpirationDate = keyValStr.substring(index1 + 1, index5);
                    };
                };
                return licenseExpirationDate;
            };

            function keyValStr2maxLicenseProcessesSubprocesses(keyValStr) {
                var maxLicenseProcessesSubprocesses = "";
                var index2 = keyValStr.indexOf(":");
                var index3 = keyValStr.indexOf("*");
                var index4 = keyValStr.indexOf("$");
                var index5 = keyValStr.indexOf("&");
                if (index2 >= 0) {
                    if        (index3 >= 0) {
                        maxLicenseProcessesSubprocesses = keyValStr.substring(index2 + 1, index3);
                    } else if (index4 >= 0) {
                        maxLicenseProcessesSubprocesses = keyValStr.substring(index2 + 1, index4);
                    } else if (index5 >= 0) {
                        maxLicenseProcessesSubprocesses = keyValStr.substring(index2 + 1, index5);
                    };
                };
                return maxLicenseProcessesSubprocesses;
            };

            function keyValStr2licenseClass(keyValStr) {
                var licenseClass = "";
                var index3 = keyValStr.indexOf("*");
                var index4 = keyValStr.indexOf("$");
                var index5 = keyValStr.indexOf("&");
                if (index3 >= 0) {
                    if        (index4 >= 0) {
                        licenseClass = keyValStr.substring(index3 + 1, index4);
                    } else if (index5 >= 0) {
                        licenseClass = keyValStr.substring(index3 + 1, index5);
                    };
                };
                return licenseClass;
            };

            function keyValStr2licenseType(keyValStr) {
                var licenseType = "";
                var index4 = keyValStr.indexOf("$");
                var index5 = keyValStr.indexOf("&");
                if (index4 >= 0) {
                    if        (index5 >= 0) {
                        licenseType = keyValStr.substring(index4 + 1, index5);
                    };
                };
                return licenseType;
            };

            function testSalt(n, byte, c) {
                for (var bitIndex = 0; bitIndex <= 7; bitIndex += 1) {
                    var bit = (byte >> bitIndex) & 1;
                    if (bit + ((n - bit) & ~1) == n) {
                        n = (n - bit) >> 1;
                    } else {
                        n = ((c - bit) ^ n) >> 1;
                    };
                };

                return n;
            };

            function genPassword(keyValStr, salt) {
                var licenseExpirationDate           = keyValStr2licenseExpirationDate          (keyValStr);
                var maxLicenseProcessesSubprocesses = keyValStr2maxLicenseProcessesSubprocesses(keyValStr);
                var licenseClass                    = keyValStr2licenseClass                   (keyValStr);
                var licenseType                     = keyValStr2licenseType                    (keyValStr);

                salt = parseInt(salt);
                var uuid = keyValStr.split('').map(function(x){return x.charCodeAt()});
                var salt1 = salt;
                for (var byteIndex = uuid.length - 1; byteIndex >= 0; byteIndex -= 1) {
                    salt1 = testSalt(salt1, uuid[byteIndex], 0x105C3);
                };

/*
                var offset1 = 0;
                while (testSalt(testSalt(salt1, offset1 & 0xFF, 0x105C3), offset1 >> 8, 0x105C3) !== 0xA5B6) {
                    offset1 ++;
                    if (offset1 >= 0xFFFF) {
                        return '';
                    }
                }
*/
                salt1 = salt1 ^ 0xCEDF;

                salt1 = Math.trunc(((salt1 + 0x72FA) & 0xFFFF) * 99999 / 0xFFFF);
                var offset1 = '0000' + salt1;
                offset1 = offset1.substring(offset1.length - 5);
                var salt2 = parseInt(offset1.substring(0, 2) + offset1.substring(3, 5) + offset1.substring(2, 3));
                salt2 = Math.trunc((salt2 / 99999.0) * 0xFFFF, 10) + 1;
                salt2 = testSalt(testSalt(0, salt2 & 0xFF, 0x1064B), salt2 >> 8, 0x1064B);
                for (var i = uuid.length - 1; i >= 0; i -= 1) {
                    salt2 = testSalt(salt2, uuid[i], 0x1064B);
                };

/*
                var offset2 = 0;
                while(testSalt(testSalt(salt2, offset2 & 0xFF, 0x1064B),
                                offset2 >> 8, 0x1064B) !== 0xA5B6) {
                    offset2 += 1;
                    if (offset2 >= 0xFFFF) { return ''; }
                }
*/
                salt2 = salt2 ^ 0xEF22;

                salt2 = Math.trunc((salt2 & 0xFFFF) * 99999 / 0xFFFF);
                var offset2 = '0000' + salt2;
                offset2 = offset2.substring(offset2.length - 5);
                var password = [
                    offset2.charAt(3),
                    offset1.charAt(3),
                    offset1.charAt(1),
                    offset1.charAt(0),
                    '-',
                    offset2.charAt(4),
                    offset1.charAt(2),
                    offset2.charAt(0),
                    '-',
                    offset2.charAt(2),
                    offset1.charAt(4),
                    offset2.charAt(1)
                ].join('');
                if ((maxLicenseProcessesSubprocesses.length > 0) || (licenseType.length > 0) || (licenseExpirationDate.length > 0) || (licenseClass.length > 0)) {password += ":" + maxLicenseProcessesSubprocesses};
                if (                                                (licenseType.length > 0) || (licenseExpirationDate.length > 0) || (licenseClass.length > 0)) {password += ":" + licenseType                    };
                if (                                                                            (licenseExpirationDate.length > 0) || (licenseClass.length > 0)) {password += ":" + licenseExpirationDate          };
                if                                                                                                                    (licenseClass.length > 0)  {password += ":" + licenseClass                   };
                return password;
            };

            function keygenMathematicaPlayerProSM(magicNumbers, mathID, activationKey="", maxLicenseProcessesSubprocesses="", licenseType="", licenseExpirationDate="", licenseClass="") {
                var keyValStr = genKeyValStr(mathID, activationKey, maxLicenseProcessesSubprocesses, licenseType, licenseExpirationDate, licenseClass);
                return magicNumbers
                    .map(function(magicNumber){return genPassword(                       keyValStr, magicNumber)})
                    .filter(function(password){return password !== ''});
            };

            function printPass(documentTag, outputInnerHTML, passwordText) {
                var outputMathLMEl;
                var passwordMathLMEl;
                var passwordInnerCodeMathLMEl;

                outputMathLMEl = document.querySelector(documentTag);
                outputMathLMEl.innerHTML = outputInnerHTML;
                outputMathLMEl.append(document.createElement("br"));
                passwordMathLMEl = document.createElement("pre");
                passwordInnerCodeMathLMEl = document.createElement("code");
                passwordMathLMEl.append(passwordInnerCodeMathLMEl);
                passwordInnerCodeMathLMEl.innerText = passwordText;
                outputMathLMEl.append(passwordMathLMEl);
            };

            function genPass(event) {
                event.preventDefault();

                var formEl = document.querySelector('#form');
                if(formEl.reportValidity && !formEl.reportValidity()) { return; }
                var mathID = document.querySelector('#mathid').value;
                var activationKey = document.querySelector('#activation-key').value;







                printPass(
                    '#output141',
                    'Password для Mathematica Enterprise 14.1+ и System Modeler 14.1+:',
                    keygenMathematicaPlayerProSM(magicNumbers141, mathID, activationKey, "", "803000", "", "").join('\n')
                );

                printPass(
                    '#outputMath130',
                    'Password для Mathematica Enterprise 13.0+ (подходят также для System Modeler 14.1+):',
                    keygenMathematicaPlayerProSM(magicNumbersMath130, mathID, activationKey, "", "803000", "", "").join('\n')
                );

                printPass(
                    '#outputMath120',
                    'Password для Mathematica Enterprise 12.0+ (первые 4 подходят также для System Modeler 14.1+):',
                    keygenMathematicaPlayerProSM(magicNumbersMath120, mathID, activationKey, "", "803000", "", "").join('\n')
                );

                printPass(
                    '#outputMath102',
                    'Password для Mathematica Enterprise 10.2+:',
                    keygenMathematicaPlayerProSM(magicNumbersMath102, mathID, activationKey, "", "3000", "", "").join('\n')
                );

                printPass(
                    '#outputMath100',
                    'Password для Mathematica Enterprise 10.0+:',
                    keygenMathematicaPlayerProSM(magicNumbersMath100, mathID, activationKey, "", "3000", "", "").join('\n')
                );


                printPass(
                    '#outputWPP130',
                    'Password для Player Pro 13.0+:',
                    keygenMathematicaPlayerProSM(magicNumbersMath130, mathID, activationKey, "", "40", "", "").join('\n')
                );

                printPass(
                    '#outputWPP120',
                    'Password для Player Pro 12.0+:',
                    keygenMathematicaPlayerProSM(magicNumbersMath120, mathID, activationKey, "", "40", "", "").join('\n')
                );

                printPass(
                    '#outputWPP102',
                    'Password для Player Pro 10.2+:',
                    keygenMathematicaPlayerProSM(magicNumbersMath102, mathID, activationKey, "", "40", "", "").join('\n')
                );

                printPass(
                    '#outputWPP100',
                    'Password для Player Pro 10.0+:',
                    keygenMathematicaPlayerProSM(magicNumbersMath100, mathID, activationKey, "", "40", "", "").join('\n')
                );


                printPass(
                    '#outputSM130',
                    'Password для System Modeler 13.0+ (подходят также для Wolfram App 14.1+):',
                    keygenMathematicaPlayerProSM(magicNumbersSM130, mathID, activationKey, "", "803000", "", "").join('\n')
                );

                printPass(
                    '#outputSM050',
                    'Password для System Modeler 5.0+ (первые 3 подходят также для Wolfram App 14.1+):',
                    keygenMathematicaPlayerProSM(magicNumbersSM050, mathID, activationKey, "", "803000", "", "").join('\n')
                );

                printPass(
                    '#outputSM040',
                    'Password для System Modeler 4.0+:',
                    keygenMathematicaPlayerProSM(magicNumbersSM040, mathID, activationKey, "", "", "", "").join('\n')
                );
            };
        </script>
        <style>
            :root {
              --background-body: #fff;
              --background: #efefef;
              --background-alt: #f7f7f7;
              --selection: #9e9e9e;
              --text-main: #363636;
              --text-bright: #000;
              --text-muted: #70777f;
              --links: #0076d1;
              --focus: #0096bfab;
              --border: #dbdbdb;
              --code: #000;
              --animation-duration: 0.1s;
              --button-hover: #ddd;
              --scrollbar-thumb: rgb(213, 213, 213);
              --scrollbar-thumb-hover: rgb(196, 196, 196);
              --form-placeholder: #949494;
              --form-text: #000;
              --variable: #39a33c;
              --highlight: #ff0;
            }

            html {
              scrollbar-color: rgb(213, 213, 213) #fff;
              scrollbar-color: var(--scrollbar-thumb) var(--background-body);
              scrollbar-width: thin;
            }

            body {
              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Segoe UI Emoji', 'Apple Color Emoji', 'Noto Color Emoji', sans-serif;
              line-height: 1.4;
              max-width: 800px;
              margin: 20px auto;
              padding: 0 10px;
              word-wrap: break-word;
              color: #363636;
              color: var(--text-main);
              background: #fff;
              background: var(--background-body);
              text-rendering: optimizeLegibility;
            }

            h1 {
              font-size: 2.2em;
              margin-top: 0;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
              margin-bottom: 12px;
              margin-top: 24px;
            }

            strong {
              color: #000;
              color: var(--text-bright);
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            b,
            strong,
            th {
              font-weight: 600;
            }

            button,
            select,
            input[type='submit'],
            input[type='button'],
            input[type='checkbox'],
            input[type='range'],
            input[type='radio'] {
              cursor: pointer;
            }

            input {
              color: #000;
              color: var(--form-text);
              background-color: #efefef;
              background-color: var(--background);
              font-family: inherit;
              font-size: inherit;
              margin-right: 6px;
              margin-bottom: 6px;
              padding: 10px;
              border: none;
              border-radius: 6px;
              outline: none;
            }

            button {
              color: #000;
              color: var(--form-text);
              background-color: #efefef;
              background-color: var(--background);
              font-family: inherit;
              font-size: inherit;
              margin-right: 6px;
              margin-bottom: 6px;
              padding: 10px;
              border: none;
              border-radius: 6px;
              outline: none;
            }

            label {
              vertical-align: middle;
              margin-bottom: 4px;
              display: inline-block;
            }

            button,
            input[type='submit'],
            input[type='button'] {
              padding-right: 30px;
              padding-left: 30px;
            }

            button:hover {
              background: #ddd;
              background: var(--button-hover);
            }

            input:focus {
              box-shadow: 0 0 0 2px #0096bfab;
              box-shadow: 0 0 0 2px var(--focus);
            }

            select:focus {
              box-shadow: 0 0 0 2px #0096bfab;
              box-shadow: 0 0 0 2px var(--focus);
            }

            button:focus {
              box-shadow: 0 0 0 2px #0096bfab;
              box-shadow: 0 0 0 2px var(--focus);
            }

            fieldset {
              border: 1px #0096bfab solid;
              border: 1px var(--focus) solid;
              border-radius: 6px;
              margin: 0;
              margin-bottom: 12px;
              padding: 10px;
            }

            legend {
              font-size: 0.9em;
              font-weight: 600;
            }

            a {
              text-decoration: none;
              color: #0076d1;
              color: var(--links);
            }

            a:hover {
              text-decoration: underline;
            }

            code {
              background: #efefef;
              background: var(--background);
              color: #000;
              color: var(--code);
              padding: 2.5px 5px;
              border-radius: 6px;
              font-size: 1em;
            }

            pre > code {
              padding: 10px;
              display: block;
              overflow-x: auto;
            }

            ::selection {
              background-color: #9e9e9e;
              background-color: var(--selection);
              color: #000;
              color: var(--text-bright);
            }

            input[type="text"] {
                width: calc(100% - 20px);
            }
        </style>
    </head>
    <body>
        <h1>Password Generator for Wolfram Mathematica Enterprise, Wolfram Player Pro, and Wolfram System Modeler</h1>
<ol>
    <li>Install <b>Wolfram Mathematica</b> from the official website<br />
    or install <b>Wolfram Player</b> from the official website<br />
    or install <b>Wolfram System Modeler</b> from the official website.</li>
    <li>On the program activation screen, click on <b>Other ways to activate</b>, and then <b>Manual Activation</b>.</li>
    <li>Enter the received <b>MathID</b> (nnnn-nnnnn-nnnnn) and any <b>Activation Key</b> (nnnn-nnnn-xxxxxx) below (it is sufficient to leave the Activation Key as default).</li>
    <li>Click on <b>Generate Password</b>.</li>
    <li>Enter your <b>Activation Key</b> and any generated <b>Password</b> (it is recommended to use the first one from the list) to activate the program.</li>
    <li>Ignore the <b>Register</b> prompt.</li>
</ol>
		
		
        <form id="form">
            <fieldset>
                <legend> Генератор </legend>
                <label for="mathid">MathID: </label>
                <input type="text" id="mathid" required pattern="\d{4}-\d{5}-\d{5}">
                <label for="activation-key">Activation Key: </label>
                <input type="text" id="activation-key" required pattern="\d{4}-\d{4}-[0-9A-Z]{6}" value="3893-9258-K6XJLE">
                <button id="button" onclick="genPass(event)">generate password</button>
            </fieldset>
        </form>
        <div id="output141"></div>
        <div id="outputMath130"></div>
        <div id="outputMath120"></div>
        <div id="outputMath102"></div>
        <div id="outputMath100"></div>
        <div id="outputWPP130"></div>
        <div id="outputWPP120"></div>
        <div id="outputWPP102"></div>
        <div id="outputWPP100"></div>
        <div id="outputSM130"></div>
        <div id="outputSM050"></div>
        <div id="outputSM040"></div>
    </body>
</html>
